/* Imprts */

@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");

/* Variables */

:root {
  --Color-Very-Dark-Blue: hsl(233, 47%, 7%); /* Backgroun Color */
  --Color-Dark-Desaturated-Blue: hsl(244, 38%, 16%); /* Card Background */
  --Color-Soft-Violet: rgba(170, 92, 219, 0.7); /* Accent */
  --Color-White: hsl(0, 0%, 100%);
  --Color-White-Transparent-1: hwb(0 100% 0% / 0.75); /* Main Paragraph */
  --Color-White-Transparent-2: hsla(0, 0%, 100%, 0.6); /* State Headings */

  --Font-Size-Default: 15px;
  --Font-Family-Primary: "Inter", sans-serif;
  --Font-Family-Secondary: "Lexend Deca", sans-serif;
}

/* Gloabl */

html {
  font-size: 62.5%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--Color-Very-Dark-Blue);
  font-family: var(--Font-Family-Primary);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8.5rem 0;
}

/* Card */

.card {
  color: var(--Color-White);
  background-color: var(--Color-Dark-Desaturated-Blue);
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  max-width: 327px;
  height: 100%;
}

.card__img {
  position: relative;
}

.card__img img {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  width: 100%;
  height: 100%;
}

.card__img--desktop {
  display: none;
}

.overlay {
  background-color: var(--Color-Soft-Violet);
  mix-blend-mode: multiply;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

/* Card Text */

.card__text {
  text-align: center;
  padding: 4rem 3rem;
}

.card h1 {
  font-size: 2.8rem;
  margin-bottom: 1.6rem;
}

.card h1 span {
  color: var(--Color-Soft-Violet);
}

.card p {
  font-size: 1.5rem;
  color: var(--Color-White-Transparent-1);
  line-height: 1.6;
  margin-bottom: 4rem;
}

.card h2 {
  font-size: 2.4rem;
  margin-bottom: 0.5rem;
}

.card h3 {
  color: var(--Color-White-Transparent-2);
  font-size: 1.2rem;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 3.5rem;
}

/* Media Query Over 1200px */

@media (min-width: 1200px) {
  body {
    padding: 17.7rem 0;
  }
  .card {
    flex-direction: row;
    max-width: 1110px;
  }

  .card__img img {
    border-top-left-radius: 0px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    width: 100%;
    height: 100%;
  }

  .card__img {
    height: 500px;
    order: 2;
    flex-basis: 70%;
    align-self: stretch;
  }

  .card__img--desktop {
    display: block;
  }

  .card__img--mobile {
    display: none;
  }

  .card__text {
    text-align: left;
    padding: 7.2rem;
    flex-basis: 30%;
  }

  .stats {
    display: flex;
    flex-direction: row;
  }

  .stat {
    margin-right: 6rem;
  }

  .card__text {
    padding: 7rem;
  }

  .card h1 {
    font-size: 3.6rem;
    margin-bottom: 2.5rem;
  }

  .card h1 span {
    color: var(--Color-Soft-Violet);
  }

  .card p {
    margin-bottom: 7.2rem;
  }

  .card h2 {
    font-size: 2.4rem;
    margin-bottom: 0.5rem;
  }
}
